<!DOCTYPE html>
<html>
<head>
	<title>Booking Form</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/booking.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script>
		function validateForm() {
			if (isEmpty(document.getElementById('data_3').value.trim())) {
				alert('First name is required!');
				return false;
			}
			if (isEmpty(document.getElementById('data_4').value.trim())) {
				alert('Last name is required!');
				return false;
			}
			if (!validateEmail(document.getElementById('data_5').value.trim())) {
				alert('Email must be a valid email address!');
				return false;
			}
			return true;
		}
		function isEmpty(str) { return (str.length == 0 || !str.trim()); }
		function validateEmail(email) {
			var re = "";
			return isEmpty(email) || re.test(email);
		}
	</script>
	<style>
		body{
	margin:0;
	padding:0px;
	background:url('56800849-line-summer-travel-and-resort-blue-seamless-pattern-vector-vacation-design-and-seamless-background.jpg');
	height: 90.8vh;
	background-size: contain;
	text-align: center;
}
body h1{
	margin-top: 7%; 
}
 div>input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #000000;
 
  outline: none;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #000000;
 
  outline: none;
}
input[type=city] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #000000;
 
  outline: none;
}
input[type=phone] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #000000;
 
  outline: none;
}
::placeholder {
	color:#000000;
	  opacity: 1; /* Firefox */
	}
	    .GFG { 
            color: white; 
            font-size: 40px; 
            text-shadow: -1px 1px 0 #000, 
                          1px 1px 0 #000, 
                         1px -1px 0 #000, 
                        -1px -1px 0 #000; 
        } 
    
	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">22Travels</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="mainPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="destination.html">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="feedback.html">Feedback</a>
              </li>
             
            </ul>
            <form method="POST" action="info.php" class="d-flex">
              <input class="form-control me-2" type="text" name="search_p" placeholder="Search" aria-label="Search" size="50">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
            <!-- <form method="POST" action="info.php">
              <input type="text" name="search_p" placeholder="Search.." size="50">
          
              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22; margin-left: 60px; margin-top: 32px;">
            </form> -->
            <ul class="navbar-nav mx-4 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

	<div class="container">
		<div class="feedback text-center">
			<h1 class="GFG" style="color:rgb(255, 255, 255)">BOOKING FORM</h1>
		</div>
		<div class="col-6 offset-3">
  <form method="POST" action="booking.php" name="form" onsubmit="return validateForm()">
	  <div class="mb-3">
		  
		  <input style="background: rgba(255,255,255, 0.55) ;" class="form-control" type="text"  name="ffirst" placeholder="First Name" onkeypress="return /[a-zA-Z]/i.test(event.key)" required>
		</div>
		<div class="mb-3">
			
			<input style="background: rgba(255,255,255, 0.55);" class="form-control" type="text" name="flast" placeholder="Last Name" onkeypress="return /[a-zA-Z]/i.test(event.key)" required>
		</div>
	  <div class="mb-3">
		  
		  <input style="background: rgba(255,255,255, 0.55);" class="form-control" type="email"  name="femail" placeholder="Email" value="" required pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+.[a-z]{2,4}" title="Invalid Email" required>
	  </div>
	  <div class="mb-3">
		
		  <input style="background: rgba(255,255,255, 0.55);" class="form-control" type="city" name="city" placeholder="City" onkeypress="return /[a-zA-Z]/i.test(event.key)" required>
	  </div>
	  <div class="mb-3">
		
		  <input style="background: rgba(255,255,255, 0.55);" class="form-control"  type="phone" name="fphone" placeholder="Phone Number" value="" onkeypress="return /[0-9]/i.test(event.key)" maxlength="10" pattern="([0-9]){10,}" required>
	  </div>
	  <div class="mb-3">
		  
		  <input style="background: rgba(255,255,255, 0.55);" class="form-control"  type="city" name="fdesti" placeholder="Destination" required>
	  </div>
	  
	  <div class="mb-3">
		  <button type="submit" class="btn btn-success" ng-click="performValidation()" value="submit" name='submit'>Submit</button>
	  </div>
  </form>
</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>